<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" styleClass="ap" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.controllers.paymentController">
   <children>
      <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="500.0" style="-fx-background-color: transparent;">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Label fx:id="dateTime_lb" text="29/03/2019 12:46" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets right="25.0" />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#minimize_stage" prefHeight="30.0" prefWidth="30.0" styleClass="min-btn" stylesheets="@style/style.css">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/mini.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#close_app" prefHeight="30.0" prefWidth="30.0" styleClass="close-btn" stylesheets="@style/style.css">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/exit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" layoutY="50.0" prefHeight="450.0" prefWidth="500.0" style="-fx-background-color: #f4f4f4;">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="550.0" style="-fx-background-color: #fff;">
               <children>
                  <VBox>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label prefHeight="27.0" prefWidth="160.0" style="-fx-text-fill: #707070;" text="Customer Name:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="CustomerName" prefHeight="27.0" prefWidth="150.0" style="-fx-text-fill: #707070;" text="The Daddy O">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="CustomerType" prefHeight="20.0" prefWidth="115.0" style="-fx-text-fill: #707070;" text="Account Holder">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label prefHeight="27.0" prefWidth="160.0" style="-fx-text-fill: #707070;" text="Job Number:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="JobNumber" prefHeight="20.0" prefWidth="150.0" style="-fx-text-fill: #707070;" text="9999005">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="DiscountTypeLabel" prefHeight="20.0" prefWidth="115.0" style="-fx-text-fill: #707070;" text="Flexible">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </VBox.margin>
                        </HBox>
                        <VBox>
                           <children>
                              <HBox>
                                 <children>
                                    <HBox>
                                       <children>
                                          <Label fx:id="Label1" prefHeight="20.0" prefWidth="100.0" style="-fx-text-fill: #707070;" text="Fixed Rate :">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="Rate1Label" prefHeight="20.0" prefWidth="19.0" style="-fx-text-fill: #707070;" text="10">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="Percentage1" prefHeight="20.0" prefWidth="16.0" style="-fx-text-fill: #707070;" text="\%">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <HBox.margin>
                                          <Insets bottom="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label fx:id="Label2" prefHeight="20.0" prefWidth="100.0" style="-fx-text-fill: #707070;" text="Fixed Rate :">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="Rate2Label" prefHeight="20.0" prefWidth="19.0" style="-fx-text-fill: #707070;" text="10">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="Percentage2" prefHeight="20.0" prefWidth="16.0" style="-fx-text-fill: #707070;" text="\%">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label fx:id="Label3" prefHeight="20.0" prefWidth="100.0" style="-fx-text-fill: #707070;" text="Premium Rate:">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="Rate3Label" prefHeight="20.0" prefWidth="19.0" style="-fx-text-fill: #707070;" text="10">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="Percentage3" prefHeight="20.0" prefWidth="16.0" style="-fx-text-fill: #707070;" text="\%">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label fx:id="Rate1Label1" prefWidth="150.0" style="-fx-text-fill: #707070;" text="Price: £250">
                                       <HBox.margin>
                                          <Insets bottom="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="Rate2Label1" prefHeight="20.0" prefWidth="155.0" style="-fx-text-fill: #707070;" text="VAT: £25">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="Rate3Label1" prefHeight="20.0" prefWidth="108.0" style="-fx-text-fill: #707070;" text="Total: £275">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label prefWidth="200.0" style="-fx-text-fill: #707070;" text="Payment Type:">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <ComboBox fx:id="PaymentType_Box" onAction="#open_Pane" prefWidth="200.0" promptText="Payment Type" style="-fx-background-color: transparent; -fx-background-radius: 0; -fx-border-color: #707070;">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin></ComboBox>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <TabPane fx:id="tabPane" maxHeight="-Infinity" prefHeight="150.0" prefWidth="200.0" styleClass="discount-pane" stylesheets="@style/style.css" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Cash">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <HBox>
                                             <children>
                                                <Label prefWidth="200.0" style="-fx-text-fill: #707070;" text="Amount Given: ">
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" right="5.0" top="5.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="AmountGivenField" prefWidth="200.0" style="-fx-background-radius: 0;">
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <Label prefWidth="200.0" style="-fx-text-fill: #707070;" text="Change:">
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" right="5.0" top="5.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="ChangeLabel" prefWidth="200.0" textFill="#707070">
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" right="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="Card">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <HBox>
                                             <children>
                                                <Label prefWidth="200.0" style="-fx-text-fill: #707070;" text="Card Type:">
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" right="5.0" top="5.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <ComboBox fx:id="CardType_Box" prefWidth="200.0" promptText="Card Type" style="-fx-background-color: transparent; -fx-background-radius: 0; -fx-border-color: #707070;">
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </HBox.margin>
                                                </ComboBox>
                                             </children>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <Label prefWidth="200.0" style="-fx-text-fill: #707070;" text="Card Number:">
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" right="5.0" top="5.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="CardNumberField" prefWidth="200.0" style="-fx-background-radius: 0;">
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <Label prefWidth="200.0" style="-fx-text-fill: #707070;" text="Expiry Date:">
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" right="5.0" top="5.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <TextField prefWidth="200.0" style="-fx-background-radius: 0;">
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                    </tabs>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </VBox.margin>
                  </TabPane>
                  <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#Pay" prefHeight="45.0" prefWidth="300.0" styleClass="db-btn" stylesheets="@style/style.css" text="Pay">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
